{
  "name": "module6-chatroom",
  "version": "1.0.0",
  "description": "WUSTL-CSE503S-Module6-Chatroom",
  "main": "server/server.js",
  "scripts": {
    "serve": "nodemon server/server.js"
  },
  "author": "connlost",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.5.2",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
